# snlp-miniproject

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: SNLP2020_training.tsv  SNLP2020_training_result.tsv
src/main/java/org/dice/alk/: Application.java  FactChecker.java
src/main/java/org/dice/alk/api/: AlkApiController.java
src/main/java/org/dice/alk/config/: PlaceholderConfig.java  RestTemplateConfig.java  TagMeConfig.java
src/main/java/org/dice/alk/controller/: AlkApiController.java  AlkController.java  Config.java  DemoController.java
src/main/java/org/dice/alk/exception/: InputProcessorException.java  NerException.java  StandfortExtractorException.java  TagMeException.java  WikipediaException.java  WordNetException.java
src/main/java/org/dice/alk/io/: IOUtils.java  Sentence.java
src/main/java/org/dice/alk/model/: Entity.java  Sentence.java  TagMeMetrics.java  TagMeResult.java  TagMeSpot.java  WikipediaDocument.java  WikipediaParagraph.java  WordNetRequest.java  WordNetResult.java
src/main/java/org/dice/alk/nlp/: ITextProcessor.java  InputProcessor.java
src/main/java/org/dice/alk/service/: FactCheckerService.java  InputProcessorService.java  NerService.java  RelationService.java  RequestService.java  StandfortExtractorService.java  StanfordExtractorService.java  TagMeExtractorService.java  TagMeResult.java  TagMeService.java  TagMeSpot.java  WikipediaService.java  WordNetService.java
src/main/resources/: application.properties  test.tsv
src/main/resources/templates/: factCheck.html  head.html  navigation.html  upload.html
src/test/java/org/dice/alk/: AlkApiControllerTest.java  ApplicationTest.java
src/test/java/org/dice/alk/api/: AlkApiControllerTest.java
src/test/java/org/dice/alk/controller/: AlkApiControllerTest.java  AlkControllerTest.java
src/test/java/org/dice/alk/model/: SentenceTest.java  TagMeResultTest.java
src/test/java/org/dice/alk/nlp/: InputProcessorTest.java
src/test/java/org/dice/alk/service/: FactCheckerServiceTest.java  InputProcessorServiceTest.java  NerServiceTest.java  RequestServiceTest.java  StandfortExtractorServiceTest.java  StanfordExtractorServiceTest.java  TagMeExtractorServiceTest.java  TagMeServiceTest.java  WikipediaServiceTest.java  WordNetServiceTest.java
