spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.root=info
logging.level.org.apache.http=info
wikipedia.endpoint=https://en.wikipedia.org/wiki/
wikipedia.timeout=3000
wordnet.url.scheme=http
wordnet.url.port=5679
wordnet.url.host=localhost