spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
tagme.url.scheme=https
tagme.url.host=tagme.d4science.org
tagme.url.path=/tagme/tag
tagme.url.apiKey=5c38a616-cbbe-49a6-92b2-e7166ce4ed8c-843339462