spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.root=info
logging.level.org.apache.http=debug
tagme.url.scheme=https
tagme.url.host=wat.d4science.org
tagme.url.path=/wat/tag/tag
tagme.url.apiKey=5c38a616-cbbe-49a6-92b2-e7166ce4ed8c-843339462
wikipedia.endpoint=https://en.wikipedia.org/wiki/