spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.root=info
logging.level.org.apache.http=info
logging.level.edu.stanford.nlp.pipeline.StanfordCoreNLP=warn
logging.level.org.dice.alk.service.TagMeExtractorService=warn
logging.level.org.dice.alk.service.WikipediaService=warn
logging.level.org.dice.alk.service.WordNetService=info
wikipedia.endpoint=https://en.wikipedia.org/wiki/
wikipedia.timeout=3000
wordnet.url.scheme=http
wordnet.url.port=5679
wordnet.url.host=localhost
tagme.url.scheme=https
tagme.url.host=tagme.d4science.org
tagme.url.path=/tagme/tag
tagme.url.apiKey=5c38a616-cbbe-49a6-92b2-e7166ce4ed8c-843339462